{
  "name": "react-native-carousel-picker",
  "version": "2.0.0",
  "description": "A cross-platform wheel picker component for React Native in pure Javascript.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShmuelPick/react-native-carousel-picker.git"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
